<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> 
 
<title>Dashboard</title>

<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.1.2/firebase.js"></script>
<script src="/socket.io/socket.io.js"></script> 

<style type="text/css">
	header{background: rgb(35, 47, 62); width:100%; color:lightgray; display: inline-block; height: 70px; text-align: center; font-weight: bold;}
	header span{font-size: 20px; color: white;}
	@media screen and (max-width: 570px) {
	    header span{float:left; margin-left:20px;}
	}

	body{background: lightgray; padding-bottom: 50px;}
	#logout{right:1%; top:0; position: absolute; font-weight: bold;}
	#logout button{margin-top: 3px; border-radius: 15px; float:right;}
  #map{width:700px; height: 500px; border:1px solid red; margin-top: 15px !important; margin: 0 auto;
  }

</style>

<script type="text/javascript">
	
	var config = {
    apiKey: "AIzaSyA_yDgR6Ru2hVlCPT86y1FKH2Jx2HI0PGc",
    authDomain: "phonefindr-39f72.firebaseapp.com",
    databaseURL: "https://phonefindr-39f72.firebaseio.com",
    projectId: "phonefindr-39f72",
    storageBucket: "phonefindr-39f72.appspot.com",
    messagingSenderId: "753747182589"
  };
  firebase.initializeApp(config);

  var email, socket;

  firebase.auth().onAuthStateChanged(function(user) {
  
  if (user) {
  	email = user.email;

    $('#userDiv').html('Hello, \n' + email);
 
    socket = io.connect();
    
    socket.emit('new user', email);
   
  } 
  else{
  	window.location.href = "/";
  }

});

  function logOut(){
  	firebase.auth().signOut().then(function() {
  		window.location.href = "/";
	}).catch(function(error) {
 		 // An error happened.
	});


  }

  function makeRing(){
  	socket.emit('ring', email);

  }

</script>

</head>
<header>
<br>
	<span>Phone Findr</span>
	<div id="logout">
		<div id="userDiv"></div>
		<button class="btn btn-primary btn-sm" onclick="logOut()">Logout</button>

	</div>
</header>
<body>
<div id="btns-container" style="display: table; margin: 0 auto; margin-top: 10px;">
	<button class="btn btn-success" onclick="makeRing()">Make Phone Ring</button> &nbsp; <button class="btn btn-success">Show Phone's Location</button>

</div>

<!--Google maps code here -->



</body>
</html>